# @see https://notiolink.thcl.dev/installation-guide

# Notion Credentials
NEXT_PUBLIC_NOTION_INTEGRATION_SECRET=secret_cvVHxpARIQCOKDH7ZsnP7Pf1Ldr65MLd02pK8tKILjv 
NEXT_PUBLIC_NOTION_LINK_DATABASE_ID=b70a8a5e6931436f81512498d77eedc9
NEXT_PUBLIC_NOTION_TREE_DATABASE_ID=9a420ca0afad455ca123f92984b575e7

# Password for application login
NEXT_PUBLIC_APP_PASSWORD=Joe14773

# You can use random passphrase generator
# @see https://notiolink.thcl.dev/passphrase
NEXT_PUBLIC_APP_SECRET=jackboot00equaling54prancer
